events {}

http {
    server {
        listen 80;
        server_name instagram.local;

        location /auth/ {
            proxy_pass http://host.docker.internal:3001;
        }

        location /users/ {
            proxy_pass http://host.docker.internal:3002;
        }

        location /notifications/ {
            proxy_pass http://host.docker.internal:3003;
        }

        location /posts/ {
            proxy_pass http://host.docker.internal:3004;
        }

        location /follows/ {
            proxy_pass http://host.docker.internal:3005;
        }

        location /groups/ {
            proxy_pass http://host.docker.internal:3006;
        }

        location /conversations/ {
            proxy_pass http://host.docker.internal:3007;
        }

        location /assets/ {
            proxy_pass http://host.docker.internal:3008;
        }
    }
}