events {}

http {
    server {
        listen 80;
        server_name api.shopping.local;

        location /auth/ {
            proxy_pass http://host.docker.internal:3001;
        }

        location /products/ {
            proxy_pass http://host.docker.internal:3002;
        }

        location /orders/ {
            proxy_pass http://host.docker.internal:3003;
        }
    }
}